#' Build population tibble 
#' 
#' Create and return a miet population tibble (mPop object) from a description of file hierarchy.
#'
#' An MRI study is often stored as a hierarchy of folders containing MRI data.
#' Such study may contain a variety of subject/center/timeStep/sequences... that structures the folders hierarchy.
#' miet_populate parses a set folders to build a tibble representing each acquistions set. For this purpose, it uses a description of the folder hierarchy 
#' given as regular expressions and extracts each matching instance that is then described in the resulting tibble using a set of suitable variables. For more details see the Section
#' Section "Populating" in the miet vignette.
#'
#' @param root String representing the base directory to process
#' @param listOfPattern A string (or a list of string) representing the structure of the files hierarchy using regular expressions.
#' This string may contain special variables using the \code{\{\{} \code{\}\}} delimiters e.g. \code{\{\{patientId\}\}} will match to
#' variable `patientId` in environment \code{pathExpressionEnv}. These special variables will be used to index the population. See examples below for more. 
#' @param pathExpressionEnv An environnement defining all variables used between '\{\{' and '\}\}' in argument listOfPattern. 
#' @param ... Additional variable to be added to the resulting tibble
#' @return A tibble representing the extracted population. This tibble can then be used with miet_extract or miet_apply to extract measurements from acquisition. 
#' The resulting different tibbles can be then be merge together using miet_expand.
#'
#' @examples
#' 
#' ROOT=system.file("extdata", "simpleExample", package = "miet")
#' pattern='{{centerId}}/{{subjectId}}'
#' mEnv=new.env() 
#' mEnv$centerId='center\\d{2}' #centerId is center+2 digits
#' mEnv$subjectId='\\d{2}' # control+2 digits
#' pop=miet_populate(ROOT,pattern,mEnv)

miet_populate<-function(root,listOfPattern,pathExpressionEnv=globalenv(),...)
{

if(!file.exists(root)) {stop(paste0('Directory ',root,'does not exist'))}

l <- list(...)

res=data.frame(matrix(ncol = 1, nrow = 0))
colnames(res)=c("path")

if(class(listOfPattern)=="character")
{
listOfPattern=list(pattern=listOfPattern)	
}

first=TRUE


for(pattern in listOfPattern)
{
	if(stringr::str_count(pattern,'\\(')>0)
		{stop("Parenthesis notation is now out of date in miet_populate")}

pattern=gsub('\\{\\{','({{',pattern)
pattern=gsub('\\}\\}','}})',pattern)

files <- list.files(path=root,recursive=T,full.names=T)
pattern=paste0(root,'/',pattern)
matches=stringr::str_match(files,stringr::str_glue(paste(pattern,collapse=''),.open="{{",.close="}}",.envir=pathExpressionEnv))
matches=matches[which(complete.cases(matches)),]
matches=unique(matches)

#v=as.vector(stringr::str_extract_all(pattern,'(?<=\\{\\{).*?(?=\\}\\})',simplify=T))
v=as.vector(stringr::str_extract_all(pattern,'(?<=\\().*?(?=\\))',simplify=T))
v=v[which(v!="")]
v=gsub('\\{','',v)
v=gsub('}','',v)
colnames(matches)=c('path',v)

if(first)
{res=as.data.frame(matches);first=FALSE;}
else{res=merge(res,matches)}
}


for(index.name in seq_along(l))
{
	res[,names(l)[index.name]]=l[index.name]
}

res=tidyr::unite(res,uniqueId,-path,remove=F)


res=(tibble::as_tibble(res) %>% dplyr::mutate_if(is.factor, as.character))

#res=structure(list(df=res,
#				   cmd=listOfPattern,
#				   root=root),
#				   class = "mPop")

res=new.mPop(res,listOfPattern,root)
return(res)
}


#' Group two mPop
#'
#'  The purpose of miet_group is to create a mPop tibble aggregating two mPops.
#'
#' @param pop1 a mPop as generated by miet_pop
#' @param pop2 a mPop as generated by miet_pop
#' @return A mPop tibble aggregating path variables of pop1 and pop2. 
#'
#' @section Predicate: Have exactly the same colnames in arguments pop1 and pop2.
#'
#' @examples
#'
#'library(miet)
#'library(dplyr)
#'## Extract a first mPop from a study
#'ROOT=system.file("extdata", "ambiguousNameExample", package = "miet")
#'mEnv=new.env()
#'mEnv$centerId='center\\d{2}'
#'mEnv$typeId='control|patient'
#'mEnv$subjectCode='\\d{2}'
#'mEnv$subjectId='control\\d{2}|patient\\d{2}'
#'mEnv$sessionId='M\\d+' 
#'
#'pattern=list('{{centerId}}/{{subjectId}}/{{sessionId}}',
#'       '{{centerId}}/{{typeId}}{{subjectCode}}/{{sessionId}}'
#'      )
#'pop1=miet_populate(ROOT,pattern,mEnv,study='ambiguousNameExample') %>% select(-subjectCode)
#'head(pop1)
#'
#'## Extract a second mPop from another study
#'ROOT=system.file("extdata", "simpleExample", package = "miet")
#'pattern='{{centerId}}/{{subjectId}}'
#'mEnv=new.env() 
#'mEnv$centerId='center\\d{2}'
#'mEnv$subjectId='\\d{2}'
#'
#'pop2=miet_populate(ROOT,pattern,mEnv,
#'                   # it is mandatory to have consistent field between pop1 and pop2,
#'                   # so add coherent extra field for pop2
#'                   typeId='control',sessionId='M0',study='simpleExampleStudy') 
#'head(pop2)#'
#'
#'pop1And2=miet_group(pop1,pop2)
#'head(pop1And2)
#'
miet_group<-function(pop1,pop2)
{

	silent=F
	validColumn=setequal(colnames(pop1),colnames(pop2))
	if(!validColumn)
	{	
		stop('Arguments colnames does not match')
	}
	commonSId=length(intersect(pop1$uniqueId,pop2$uniqueId))
	if(commonSId!=0)
	{
		stop('Some uniqueIds are common to both population')
	}
	m=rbind(pop1,pop2)

	return(m)
}


#' mPop from multiple file locations
#' 
#' The purpose of miet_multiPop is to create a mPop encapsulating different path variables from data. 
#'
#' miet_multiPop should be used in cases where the data related to each patient are located in different places.
#' A typical case is where original acquisitions volumes are volumes resuting from processing are stored in a dfferent folder hierarachy e.g.
#'\preformatted{
#' data/01_01/..
#'     /01_02/...
#'     .....}
#' and the result volumes in 
#'\preformatted{
#'	result/01_01/...
#'        /01_02/...
#'        .....}
#'          
#' In such a case, the function \code{miet_populate} can create the appropriate \code{mPop} structure to exploit volumes in directories data and result individually but not joinlty. 
#' The purpose of miet_multiPop is to create a mPop tibble encapsulating the several mPop and in which we can selectively the different paths to point on the desired volume data
#' in the list dicoDat given as argument to \code{miet_extract} or \code{miet_apply}.
#'
#' @param pop1 a mPop as generated by miet_populate
#' @param pathName1 a string containing the new name for the path variable of \code{pop1} in the resulting mPop
#' @param pop2 a mPop as generated by miet_populate
#' @param pathName2 a string containing the new name for the path variable of \code{pop2} in the resulting mPop
#' @param ...  a an arbitraty number of pairs of mPop and string that will be also aggregating to the resulting mPop.
#' @return A tibble aggregating path variables of all given mPop. 
#'
#' @examples
#'
#'library(miet)
#'library(dplyr)
#'
#'ROOT=system.file("extdata", "ambiguousNameExample", package = "miet")
#'mEnv=new.env()
#'mEnv$centerId='center\\d{2}'
#'mEnv$typeId='control|patient'
#'mEnv$subjectCode='\\d{2}'
#'mEnv$subjectId='control\\d{2}|patient\\d{2}'
#'mEnv$sessionId='M\\d+' 
#'
#'pattern=list('{{centerId}}/{{subjectId}}/{{sessionId}}',
#'       '{{centerId}}/{{typeId}}{{subjectCode}}/{{sessionId}}'
#'      )
#'pop1=miet_populate(ROOT,pattern,mEnv) %>% select(-subjectCode)
#'
#'ROOT==system.file("extdata", "ambiguousNameExample-otherSequences", package = "miet")
#'mEnv=new.env()
#'mEnv$centerId='center\\d{2}'
#'mEnv$typeId='control|patient'
#'mEnv$subjectCode='\\d{2}'
#'mEnv$subjectId='control\\d{2}|patient\\d{2}'
#'mEnv$sessionId='M\\d+'
#'
#'pattern=list('{{centerId}}/{{subjectId}}/{{sessionId}}',
#'       '{{centerId}}/{{typeId}}{{subjectCode}}/{{sessionId}}'
#'      )
#'pop2=miet_populate(ROOT,pattern,mEnv) %>% select(-subjectCode)
#'
#'
#'pop=miet_multiPop(pop1,'pathOriginalSequence',pop2,'pathOtherSequence')
#'
#'head(pop)

miet_multiPop<-function(pop1,pathName1,
						pop2,pathName2,
						...)
{

otherElt=list(...)

### IMPLEMENT THE PREDICATE !!!

pop1=dplyr::rename(pop1,!!dplyr::quo_name(pathName1):=path)#rlang::':='(!!dplyr::quo_name(pathName1),path))
pop2=dplyr::rename(pop2,!!dplyr::quo_name(pathName2):=path)#rlang::':='(!!dplyr::quo_name(pathName2),path))
res=dplyr::full_join(pop1,pop2)



if(length(otherElt)>=2)
{
for(i in seq(1,length(otherElt)/2))
{
	tmp=dplyr::rename(otherElt[[2*i-1]],rlang::':='(!!dplyr::quo_name(otherElt[[2*i]]),path))
	res=dplyr::full_join(res,tmp)
}
}

res=new.mPop(tibble::as.tibble(res),root=c(slot(pop1,'root'),slot(pop2,'root')),cmd='multiPop',path=c(pathName1,pathName2))

return(res)
}
